<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
	body {
		margin: 0;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background-color: white;
		overflow-x: hidden;
	}

	.title+p {
		color: gray
	}

	.information {
		color: white;
	}

	.mnc {
		text-align: center;
	}

	.organization {
		margin-top: 4%;
	}

	@media(max-width:600px) {
		.organization {
			text-align: center;
		}
	}

	.button5 {
		border-radius: 50%;
		border: none;
		background-color: #E1BD3A;
		height: 150px;
		width: 150px;
	}

	@media(min-width:600px) {
		.company {
			height: 50%;
		}
	}

	.sub-heading {
		font-size: 48px;
	}

	.nav {
		position: absolute;
		top: 6%;
		left: 50%;
		transform: translate(-50%, -50%);
		align-items: center;
		justify-content: space-between;
		display: flex;
		color: white;
		width: 93%;
	}

	li {
		list-style-type: none;
	}

	a {
		text-decoration: none !important;
		color: white !important;
	}

	a:hover {
		color: yellow !important;
	}

	.buttons {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	.signin-button {
		padding: 8px 14px;
		border: none;
		border-radius: 3px;
		background-color: #E1BD3A;
		color: white;
		font-size: 14px;
	}

	.greybox {
		height: 200px;
		background-color: #e7e7e7;

		p {
			color: black !important;
			font-weight: bold;
		}
	}

	.whitebox {
		height: 200px;

		p {
			color: black !important;
			font-weight: bold;
		}
	}

	.black-bg {
		background: url(blackbg.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.buttons2 {
		background-color: rgba(31, 25, 25, 0.696);
		color: white;
	}

	.buttons2:hover {
		color: white !important;
	}

	.color {
		background-color: rgba(31, 25, 25, 0.696);
	}

	.view {
		padding: 8px 14px;
		border: none;
		border-radius: 3px;
		background-color: black;
		color: white;
		font-size: 14px;
	}

	.titles {
		text-align: center;
	}

	.images {
		text-align: center;
	}

	.boxes {
		background-color: black;
		margin: auto;
	}

	.box-content {
		color: white;
	}

	.last-bg {
		background: url(blackbg.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.porto {
		color: white;
		font-family: fantasy
	}

	.porto-para {
		color: white;
	}

	.stuffs-color {
		color: white;
		font-weight: bolder;
	}

	.list-color {
		color: gray;
	}

	.web {
		border: none;
		background-color: rgba(29, 23, 23, 0.761);
		padding: 5px 5px;
		color: white;
	}

	.button-container {
		display: flex;
		align-items: center;
		padding: 0 50px;
	}

	.line {
		border: 1px solid lightgrey;
	}

	.footer-para {
		color: white;
	}

	#header {
		transition: all 0.5s;
		z-index: 997;
		padding: 15px 0;
	}

	#header.header-scrolled,
	#header.header-inner-pages {
		background: rgba(7, 7, 7, 0.766);
	}

	#header .logo {
		font-size: 30px;
		margin: 0;
		padding: 0;
		line-height: 1;
		font-weight: 500;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	#header .logo a {
		color: #fff;
	}

	#header .logo img {
		max-height: 40px;
	}

	.navbar {
		padding: 0;
	}

	.navbar ul {
		margin: 0;
		padding: 0;
		display: flex;
		list-style: none;
		align-items: center;
	}

	.navbar li {
		position: relative;
	}

	.navbar a,
	.navbar a:focus {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0 10px 30px;
		font-size: 15px;
		font-weight: 500;
		color: #fff;
		white-space: nowrap;
		transition: 0.3s;
	}

	.navbar a i,
	.navbar a:focus i {
		font-size: 12px;
		line-height: 0;
		margin-left: 5px;
	}

	.navbar a:hover,
	.navbar .active,
	.navbar .active:focus,
	.navbar li:hover>a {
		color: #47b2e4;
	}

	.navbar .getstarted,
	.navbar .getstarted:focus {
		padding: 8px 20px;
		margin-left: 30px;
		color: #fff;
		font-size: 14px;
		/* border: 2px solid #47b2e4; */
		font-weight: 600;
		background-color: black;
	}

	.navbar .dropdown ul {
		display: block;
		position: absolute;
		left: 14px;
		top: calc(100% + 30px);
		margin: 0;
		padding: 10px 0;
		z-index: 99;
		opacity: 0;
		visibility: hidden;
		background: #fff;
		box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
		transition: 0.3s;
		border-radius: 4px;
	}

	.navbar .dropdown ul li {
		min-width: 200px;
	}

	.navbar .dropdown ul a {
		padding: 10px 20px;
		font-size: 14px;
		text-transform: none;
		font-weight: 500;
		color: #0c3c53;
	}

	.navbar .dropdown ul a i {
		font-size: 12px;
	}

	.navbar .dropdown ul a:hover,
	.navbar .dropdown ul .active:hover,
	.navbar .dropdown ul li:hover>a {
		color: #47b2e4;
	}

	.navbar .dropdown:hover>ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
	}

	.navbar .dropdown .dropdown ul {
		top: 0;
		left: calc(100% - 30px);
		visibility: hidden;
	}

	.navbar .dropdown .dropdown:hover>ul {
		opacity: 1;
		top: 0;
		left: 100%;
		visibility: visible;
	}

	@media (max-width: 1366px) {
		.navbar .dropdown .dropdown ul {
			left: -90%;
		}

		.navbar .dropdown .dropdown:hover>ul {
			left: -100%;
		}
	}

	/**
* Mobile Navigation 
*/
	.mobile-nav-toggle {
		color: #fff;
		font-size: 28px;
		cursor: pointer;
		display: none;
		line-height: 0;
		transition: 0.5s;
	}

	.mobile-nav-toggle.bi-x {
		color: #fff;
	}

	@media (max-width: 991px) {
		.mobile-nav-toggle {
			display: block;
		}

		.navbar ul {
			display: none;
		}
	}

	.navbar-mobile {
		position: fixed;
		overflow: hidden;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(40, 58, 90, 0.9);
		transition: 0.3s;
		z-index: 999;
	}

	.navbar-mobile .mobile-nav-toggle {
		position: absolute;
		top: 15px;
		right: 15px;
	}

	.navbar-mobile ul {
		display: block;
		position: absolute;
		top: 55px;
		right: 15px;
		bottom: 15px;
		left: 10px;
		padding: 10px 0;
		border-radius: 10px;
		background-color: black;
		overflow-y: auto;
		transition: 0.3s;
	}

	.navbar-mobile a,
	.navbar-mobile a:focus {
		padding: 10px 20px;
		font-size: 15px;
		color: #37517e;
	}

	.navbar-mobile a:hover,
	.navbar-mobile .active,
	.navbar-mobile li:hover>a {
		color: #47b2e4;
	}

	.navbar-mobile .getstarted,
	.navbar-mobile .getstarted:focus {
		margin: 15px;
		color: #37517e;
	}

	.navbar-mobile .dropdown ul {
		position: static;
		display: none;
		margin: 10px 20px;
		padding: 10px 0;
		z-index: 99;
		opacity: 1;
		visibility: visible;
		background: #fff;
		box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	}

	.navbar-mobile .dropdown ul li {
		min-width: 200px;
	}

	.navbar-mobile .dropdown ul a {
		padding: 10px 20px;
	}

	.navbar-mobile .dropdown ul a i {
		font-size: 12px;
	}

	.navbar-mobile .dropdown ul a:hover,
	.navbar-mobile .dropdown ul .active:hover,
	.navbar-mobile .dropdown ul li:hover>a {
		color: #47b2e4;
	}

	.navbar-mobile .dropdown>.dropdown-active {
		display: block;
		visibility: visible !important;
	}

	#hero {
		width: 100%;
		height: 80vh;
		background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(67, 39, 2, 0.813) 35%);
	}

	#hero .container {
		padding-top: 72px;
	}

	#hero h1 {
		margin: 0 0 10px 0;
		font-size: 48px;
		font-weight: 700;
		line-height: 56px;
		color: #fff;
	}

	#hero h2 {
		color: rgba(255, 255, 255, 0.6);
		margin-bottom: 50px;
		font-size: 24px;
	}

	#hero .btn-get-started {
		font-family: "Jost", sans-serif;
		font-weight: 500;
		font-size: 16px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 10px 28px 11px 28px;
		border-radius: 50px;
		transition: 0.5s;
		margin: 10px 0 0 0;
		color: #fff;
		background: #47b2e4;
	}

	#hero .btn-get-started:hover {
		background: #209dd8;
	}

	#hero .btn-watch-video {
		font-size: 16px;
		display: flex;
		align-items: center;
		transition: 0.5s;
		margin: 10px 0 0 25px;
		color: #fff;
		line-height: 1;
	}

	#hero .btn-watch-video i {
		line-height: 0;
		color: #fff;
		font-size: 32px;
		transition: 0.3s;
		margin-right: 8px;
	}

	#hero .btn-watch-video:hover i {
		color: #47b2e4;
	}

	#hero .animated {
		animation: up-down 2s ease-in-out infinite alternate-reverse both;
	}

	@media (max-width: 991px) {
		#hero {
			height: 100vh;
			text-align: center;
		}

		#hero .animated {
			animation: none;
		}

		#hero .hero-img {
			text-align: center;
		}

		#hero .hero-img img {
			width: 50%;
		}
	}

	@media (max-width: 768px) {
		#hero h1 {
			font-size: 28px;
			line-height: 36px;
		}

		#hero h2 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 30px;
		}

		#hero .hero-img img {
			width: 70%;
		}
	}

	@media (max-width: 575px) {
		#hero .hero-img img {
			width: 80%;
		}

		#hero .btn-get-started {
			font-size: 16px;
			padding: 10px 24px 11px 24px;
		}
	}
	</style>
</head>

<body>
	<header id="header" class="fixed-top ">
		<div class="container d-flex align-items-center">
			<h1 class="logo me-auto porto"><a href="index.html">PORTO</a></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
					<li><a class="nav-link scrollto" href="#about">About Us</a></li>
					<li><a class="nav-link scrollto" href="#services">Services</a></li>
					<li><a class="nav-link   scrollto" href="#portfolio">Blog</a></li>
					<li><a class="nav-link scrollto" href="#portfolio">Portfolio<i class="bi bi-chevron-down"></i></a></li>
					<li><a class="nav-link scrollto" href="#elements">Elements<i class="bi bi-chevron-down"></i></a></li>
					<!-- <ul>
                   <li><a href="#">Drop Down 1</a></li>
                   <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                     <ul>
                       <li><a href="#">Deep Drop Down 1</a></li>
                       <li><a href="#">Deep Drop Down 2</a></li>
                       <li><a href="#">Deep Drop Down 3</a></li>
                       <li><a href="#">Deep Drop Down 4</a></li>
                       <li><a href="#">Deep Drop Down 5</a></li>
                     </ul>
                   </li>
                   <li><a href="#">Drop Down 2</a></li>
                   <li><a href="#">Drop Down 3</a></li>
                   <li><a href="#">Drop Down 4</a></li>
                 </ul> -->
					</li>
					<li><a class="getstarted scrollto btn signin-button" href="#about">Contact Us</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav>
			<!-- .navbar -->
		</div>
	</header>
	<!-- End Header -->
	<section id="hero" class="d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
					<h6 class="text-white">A Creative Solutions Company </h6>
					<h1>Helping you to meet the goals of the digital age</h1>
					<div class="d-flex justify-content-center justify-content-lg-start">
						<a href="#about" class="btn scrollto signin-button mt-2">Learn more<i class="bi bi-arrow-up-right"></i></a>
						<!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
					</div>
				</div>
				<div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
					<!-- <img src="assets/img/hero-img.png" class="img-fluid animated" alt=""> -->
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 greybox">
					<div class="p-3 mt-5">
						<p> Brand <br> Development</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 whitebox">
					<div class="p-3 mt-5">
						<p>Content<br> Marketing</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 greybox">
					<div class="p-3 mt-5">
						<p class=""> Graphic <br> Design</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 whitebox">
					<div class="p-3 mt-5">
						<p class="">Web <br> Development</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 whitebox">
					<div class="p-3 mt-5">
						<p class=""> UX <br> Design </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 greybox">
					<div class="p-3 mt-5">
						<p class=""> App <br> Development</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 whitebox">
					<div class="p-3 mt-5">
						<p class=""> Logo <br> Design</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 greybox">
					<div class="p-3 mt-5">
						<p class=""> Creative <br> Advertising</p>
					</div>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-6">
					<img class="img-responsive w-100" src="pic.jpeg">
				</div>
				<div class="col-lg-6">
					<h1 class="mt-5"> Innovation to transform your organization</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vitae voluptatibus expedita nam, nesciunt optio reiciendis, quod labore rerum delectus a nisi quia quisquam commodi sit ipsa autem necessitatibus adipisci, accusantium officiis eius! Dolorem, culpa aspernatur nobis reprehenderit veritatis quidem minus maxime, perspiciatis deserunt explicabo, quis accusamus eos qui quibusdam? Maxime inventore recusandae aut sunt sint incidunt veritatis earum asperiores, voluptatibus est reprehenderit quis rerum quo, totam placeat eligendi illum fuga maiores provident assumenda quisquam dolorem temporibus nesciunt quasi. In?</p>
					<div class="row mt-4 border-bottom">
						<div class="col-lg-4">
							<h6>What We Do</h6>
						</div>
						<div class="col-lg-6"></div>
						<div class="col-lg-2"><i class="bi bi-chevron-up"></i></div>
					</div>
					<div class="row mt-4 border-bottom">
						<div class="col-lg-4">
							<h6>Pro Experience</h6>
						</div>
						<div class="col-lg-6"></div>
						<div class="col-lg-2"><i class="bi bi-chevron-up"></i></div>
					</div>
					<div class="row mt-4 border-bottom">
						<div class="col-lg-4">
							<h6>Partners and Investors</h6>
						</div>
						<div class="col-lg-6"></div>
						<div class="col-lg-2"><i class="bi bi-chevron-up"></i></div>
					</div>
					<button class="signin-button mt-4">Learn more<i class="bi bi-arrow-up-right"></i></button>
				</div>
			</div>
		</div>
	</section>
	<section class="black-bg p-5 mt-4">
		<div class="row">
			<div class="col-lg-7">
				<div class="information mb-5">
					<h1 class="title mt-4">This is a computer</h1>
					<p class="title mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eligendi assumenda rem veritatis exercitationem dolore, quia facilis voluptatibus. Hic expedita laborum, laudantium eum sed voluptate aliquid reprehenderit facilis nobis excepturi.</p>
					<div class="mt-4">
						<div class="btn btn-sm buttons2 mt-1"> 10+ years of experience </div>
						<div class="btn btn-sm buttons2 mt-1"> Market focused </div>
						<div class="btn btn-sm buttons2"> Top expertise </div>
					</div>
					<div class="mt-2">
						<div class="btn btn-sm buttons2"> Corporate investors </div>
						<div class="btn btn-sm buttons2"> Integrety & innovation </div>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<center>
					<button class="button button5 mt-5">Let's talk<i class="bi bi-arrow-up-right"></i></button>
				</center>
			</div>
		</div>
	</section>
	<section class="container organization">
		<h1 class="mnc">Trusted by great companies like</h1>
		<div class="row justify-content-center companies mt-4">
			<div class="col-lg-2">
				<img src="achievex.jpg" class="company" alt="">
			</div>
			<div class="col-lg-2">
				<img src="cognizant.png" class="company" alt="">
			</div>
			<div class="col-lg-2">
				<img src="tcs.png" class="company" alt="">
			</div>
			<div class="col-lg-2">
				<img src="pwc.jpg" class="company" alt="">
			</div>
			<div class="col-lg-2">
				<img src="mindtree.jpg" class="company" alt="">
			</div>
			<div class="col-lg-2">
				<img src="achievex.jpg" class="company" alt="">
			</div>
		</div>
	</section>
	<section class="mt-2">
		<h1 class="titles mb-5">Loved by people check out how we help <br> customers across the globe.</h1>
		<div class="container">
			<div class="row mt-3">
				<div class="col-lg-3 mt-2">
					<button class="view">View online<i class="bi bi-arrow-up-right"></i></button>
				</div>
				<div class="col-lg-6 mt-2">
					<h2>Okler Themes</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis maiores temporibus nulla animi odio earum cumque culpa repudiandae modi nemo.</p>
				</div>
				<div class="col-lg-3 mt-2 images">
					<img src="achievex.jpg" class="img-responsive w-50 " alt="">
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-3 mt-2">
					<button class="view">View online<i class="bi bi-arrow-up-right"></i></button>
				</div>
				<div class="col-lg-6 mt-2">
					<h2>Envato</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis maiores temporibus nulla animi odio earum cumque culpa repudiandae modi nemo.</p>
				</div>
				<div class="col-lg-3 mt-2 images">
					<img src="tcs.png" class="img-responsive w-50 " alt="">
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-3 mt-2">
					<button class="view">View online<i class="bi bi-arrow-up-right"></i></button>
				</div>
				<div class="col-lg-6 mt-2">
					<h2>Porto Template</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis maiores temporibus nulla animi odio earum cumque culpa repudiandae modi nemo.</p>
				</div>
				<div class="col-lg-3 mt-2 images">
					<img src="pwc.jpg" class="img-responsive w-50 " alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="columns">
		<h1 class="p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum <br> illum dolore alias!</h1>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-2 mx-2 mt-2 boxes p-4">
					<div class="box-content">
						<h1>15+</h1>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<div class="col-lg-2 mx-2 mt-2  boxes p-4">
					<div class="box-content">
						<h1>45+</h1>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<div class="col-lg-2 mx-2  mt-2  boxes p-4">
					<div class="box-content">
						<h1>345+</h1>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<div class="col-lg-2 mx-2  mt-2  boxes p-4">
					<div class="box-content">
						<h1>1000+</h1>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="last-bg mt-3">
		<div class="">
			<div class="row p-5">
				<div class="col-lg-4 mt-3">
					<div class="stuffs">
						<h2 class="porto">PORTO</h2>
						<p class="porto-para">porto@domain.com</p>
						<p class="porto-para">800-123-4567</p>
					</div>
					<div class="icons">
						<ul class="list-unstyled d-flex flex-row gap-2">
							<li><a href=""><i class="bi bi-facebook"></i></a></li>
							<li><a href=""><i class="bi bi-twitter-x"></i></a></li>
							<li><a href=""><i class="bi bi-youtube"></i></a></li>
							<li><a href=""><i class="bi bi-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2"></div>
				<div class="col-lg-6 mt-3">
					<div class="row">
						<div class="col-lg-4 mt-2">
							<li class="stuffs-color">Company</li>
							<li class="list-color">Home</li>
							<li class="list-color">About us</li>
							<li class="list-color">Services</li>
						</div>
						<div class="col-lg-4 mt-2">
							<li class="stuffs-color">Solutions</li>
							<li class="list-color">Brand Development</li>
							<li class="list-color">Graphic Design</li>
							<li class="list-color">UX design</li>
						</div>
						<div class="col-lg-4 mt-2">
							<li class="stuffs-color">Resources</li>
							<li class="list-color">Terms</li>
							<li class="list-color">Blog</li>
							<li class="list-color">Contact</li>
						</div>
					</div>
					<div class="row mt-3">
						<h6 class="text-white">Blog</h6>
						<div class="mt-2">
							<div class="btn btn-sm buttons2 mt-1"> 10+ years of experience </div>
							<div class="btn btn-sm buttons2 mt-1"> Market focused </div>
							<div class="btn btn-sm buttons2"> Top expertise </div>
						</div>
						<div class="mt-2">
							<div class="btn btn-sm buttons2"> Corporate investors </div>
							<div class="btn btn-sm buttons2"> Integrety & innovation </div>
						</div>
					</div>
				</div>
			</div>
			<hr class="my-3 line">
			<div class="row p-4">
				<div class="col-lg-9">
					<p class="footer-para">Porto @2024. All rights reserved.</p>
				</div>
				<div class="col-lg-3">
					<div class="row">
						<div class="col-lg-6">
							<p class="footer-para">Privacy Policy</p>
						</div>
						<div class="col-lg-6">
							<p class="footer-para">Terms of use</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
	(function() {
		"use strict";
		/**
		 * Easy selector helper function
		 */
		const select = (el, all = false) => {
			el = el.trim()
			if(all) {
				return [...document.querySelectorAll(el)]
			} else {
				return document.querySelector(el)
			}
		}
		/**
		 * Easy event listener function
		 */
		const on = (type, el, listener, all = false) => {
			let selectEl = select(el, all)
			if(selectEl) {
				if(all) {
					selectEl.forEach(e => e.addEventListener(type, listener))
				} else {
					selectEl.addEventListener(type, listener)
				}
			}
		}
		/**
		 * Easy on scroll event listener 
		 */
		const onscroll = (el, listener) => {
			el.addEventListener('scroll', listener)
		}
		/**
		 * Navbar links active state on scroll
		 */
		let navbarlinks = select('#navbar .scrollto', true)
		const navbarlinksActive = () => {
			let position = window.scrollY + 200
			navbarlinks.forEach(navbarlink => {
				if(!navbarlink.hash) return
				let section = select(navbarlink.hash)
				if(!section) return
				if(position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
					navbarlink.classList.add('active')
				} else {
					navbarlink.classList.remove('active')
				}
			})
		}
		window.addEventListener('load', navbarlinksActive)
		onscroll(document, navbarlinksActive)
		/**
		 * Scrolls to an element with header offset
		 */
		const scrollto = (el) => {
			let header = select('#header')
			let offset = header.offsetHeight
			let elementPos = select(el).offsetTop
			window.scrollTo({
				top: elementPos - offset,
				behavior: 'smooth'
			})
		}
		/**
		 * Toggle .header-scrolled class to #header when page is scrolled
		 */
		let selectHeader = select('#header')
		if(selectHeader) {
			const headerScrolled = () => {
				if(window.scrollY > 100) {
					selectHeader.classList.add('header-scrolled')
				} else {
					selectHeader.classList.remove('header-scrolled')
				}
			}
			window.addEventListener('load', headerScrolled)
			onscroll(document, headerScrolled)
		}
		/**
		 * Back to top button
		 */
		let backtotop = select('.back-to-top')
		if(backtotop) {
			const toggleBacktotop = () => {
				if(window.scrollY > 100) {
					backtotop.classList.add('active')
				} else {
					backtotop.classList.remove('active')
				}
			}
			window.addEventListener('load', toggleBacktotop)
			onscroll(document, toggleBacktotop)
		}
		/**
		 * Mobile nav toggle
		 */
		on('click', '.mobile-nav-toggle', function(e) {
			select('#navbar').classList.toggle('navbar-mobile')
			this.classList.toggle('bi-list')
			this.classList.toggle('bi-x')
		})
		/**
		 * Mobile nav dropdowns activate
		 */
		on('click', '.navbar .dropdown > a', function(e) {
			if(select('#navbar').classList.contains('navbar-mobile')) {
				e.preventDefault()
				this.nextElementSibling.classList.toggle('dropdown-active')
			}
		}, true)
		/**
		 * Scrool with ofset on links with a class name .scrollto
		 */
		on('click', '.scrollto', function(e) {
			if(select(this.hash)) {
				e.preventDefault()
				let navbar = select('#navbar')
				if(navbar.classList.contains('navbar-mobile')) {
					navbar.classList.remove('navbar-mobile')
					let navbarToggle = select('.mobile-nav-toggle')
					navbarToggle.classList.toggle('bi-list')
					navbarToggle.classList.toggle('bi-x')
				}
				scrollto(this.hash)
			}
		}, true)
		/**
		 * Scroll with ofset on page load with hash links in the url
		 */
		window.addEventListener('load', () => {
			if(window.location.hash) {
				if(select(window.location.hash)) {
					scrollto(window.location.hash)
				}
			}
		});
		/**
		 * Preloader
		 */
		let preloader = select('#preloader');
		if(preloader) {
			window.addEventListener('load', () => {
				preloader.remove()
			});
		}
		/**
		 * Initiate  glightbox 
		 */
		const glightbox = GLightbox({
			selector: '.glightbox'
		});
		/**
		 * Skills animation
		 */
		let skilsContent = select('.skills-content');
		if(skilsContent) {
			new Waypoint({
				element: skilsContent,
				offset: '80%',
				handler: function(direction) {
					let progress = select('.progress .progress-bar', true);
					progress.forEach((el) => {
						el.style.width = el.getAttribute('aria-valuenow') + '%'
					});
				}
			})
		}
		/**
		 * Porfolio isotope and filter
		 */
		window.addEventListener('load', () => {
			let portfolioContainer = select('.portfolio-container');
			if(portfolioContainer) {
				let portfolioIsotope = new Isotope(portfolioContainer, {
					itemSelector: '.portfolio-item'
				});
				let portfolioFilters = select('#portfolio-flters li', true);
				on('click', '#portfolio-flters li', function(e) {
					e.preventDefault();
					portfolioFilters.forEach(function(el) {
						el.classList.remove('filter-active');
					});
					this.classList.add('filter-active');
					portfolioIsotope.arrange({
						filter: this.getAttribute('data-filter')
					});
					portfolioIsotope.on('arrangeComplete', function() {
						AOS.refresh()
					});
				}, true);
			}
		});
		/**
		 * Initiate portfolio lightbox 
		 */
		const portfolioLightbox = GLightbox({
			selector: '.portfolio-lightbox'
		});
		/**
		 * Portfolio details slider
		 */
		new Swiper('.portfolio-details-slider', {
			speed: 400,
			loop: true,
			autoplay: {
				delay: 5000,
				disableOnInteraction: false
			},
			pagination: {
				el: '.swiper-pagination',
				type: 'bullets',
				clickable: true
			}
		});
		/**
		 * Animation on scroll
		 */
		window.addEventListener('load', () => {
			AOS.init({
				duration: 1000,
				easing: "ease-in-out",
				once: true,
				mirror: false
			});
		});
	})()
	</script>
</body>

</html>